﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "inventoryManagement", "inventoryManagement\inventoryManagement.csproj", "{BA9513AD-904D-4270-B90E-D74C3285D990}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA9513AD-904D-4270-B90E-D74C3285D990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA9513AD-904D-4270-B90E-D74C3285D990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA9513AD-904D-4270-B90E-D74C3285D990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA9513AD-904D-4270-B90E-D74C3285D990}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A81E2F1-E3AF-4045-82BC-9C0541C33F5B}
	EndGlobalSection
EndGlobal
